       <?php 
                          
                          if(has_nav_menu('main-menu')){
                            wp_nav_menu(array(
                                'theme_location' => 'main-menu',
                                'container' => '<ul>',  // if you want to remove default div and it classes
                                'item_wrap' => '<ul id="cd-primary-nav"  class="menu">%3$s</ul>'

                            ));

                          }   

                        ?>