<!-- nav  -->

    <div class="over-menu"></div>
            <div id="wrap">
              <div class="desk-menu">
                <nav class="box-menu">
                  <div class="menu-container">

                    <!-- header top  -->
                <!--     <div class="menu-head">
                      <a href="https://www.davidsonsilva.com.br" class="e1">
                        <img src="http://pic.youmobile.org/imgcloud/googlenewicon_app.png" alt="Davidson Silva">
                      </a>
                      <a href="https://www.davidsonsilva.com.br" target="_blank" class="client">
                        <span>
                          Ol� funlano
                        <i class="icon-user"></i></span>
                      </a>
                    </div> -->

                    <!-- header top end  -->
                    <div class="menu-header-container">
                      <ul id="cd-primary-nav" class="menu">
                        <li class="menu-item menu-item-has-children">
                          <a href="#">Lorem Ipsum</a>
                          <ul class="sub-menu">
                            <li class="menu-item">
                              <a href="#">Lorem Ipsum</a>
                            </li>
                            <li class="menu-item">
                              <a href="#">Lorem Ipsum</a>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                          <a href="#">Lorem Ipsum</a>
                          <ul class="sub-menu">
                            <li class="menu-item">
                              <a href="#">Lorem Ipsum</a>
                            </li>
                            <li class="menu-item">
                              <a href="h#">Lorem Ipsum</a>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                          <a href="#">Lorem Ipsum</a>
                          <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children">
                              <a href="#">Lorem Ipsum</a>
                              <ul class="sub-menu">
                                <li class="menu-item">
                                  <a href="#">Lorem Ipsum</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Lorem Ipsum</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Lorem Ipsum</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Lorem Ipsum</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Lorem Ipsum</a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                              <a href="#">Lorem Ipsum</a>
                              <ul class="sub-menu">
                                <li class="menu-item">
                                  <a href="#">Lorem Ipsum</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                          <a href="#">Lorem Ipsum</a>
                          <ul class="sub-menu">
                            <li class="menu-item">
                              <a href="#">Lorem Ipsum</a>
                            </li>
                            <li class="menu-item">
                              <a href="#">Lorem Ipsum</a>
                            </li>
                          </ul>
                        </li>
                        <li class="contact menu-item ">
                          <a href="#">Lorem Ipsum</a>
                        </li>
                        <li class="line"></li>
                      </ul>
                    </div>
                    <!-- footer mobile menu  -->
                     <!--    <div class="menu-foot">
                          <div class="social">
                          <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                          <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <hr/>
                        <address>
                          <span class="tel"><i class="icon-telephone"></i> +55 31 3333-3333</span>
                          <span class="email"><i class="icon-mail"></i> email@email.com</span>
                        <span class="end"><i class="icon-location"></i> Rua tal, 44, Lugar nenhum</span>
                      </address>
                        </div> -->

                           <!-- footer mobile menu end  -->
                  </div>
                  <div class="hamburger-menu">
                    <div class="bar"></div>
                  </div>
                </nav>
              </div>
      </div>
      <!-- </header> -->
 




<!-- end nav -->